
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      iframe {
        position: fixed;
        width: 40vw;
        height:20vw;
        top: 35vw;
        left: 30vw;
        border-radius: 0px 100px 10px 0px;
        z-index: 10;
      }
      body {
        position: relative;
        /* background-image:url("2.jpg"); */
        background-color: #a6bcde;
        color:#314e7a;
        text-shadow: 3px 3px 1px blue;
        border: 6px solid black;
        width: 380px;
        left: 500px;
        top: 100px;
        font-size: 90px;
        font-family: Helvetica;
        text-align: right;
      }
      img#img1 {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 600px;
        opacity: .9;

      }
      img#img2 {
        position: fixed;
        top: 0px;
        left: 600px;
        width: 600px;
        opacity: .6;

      }
      img#img3 {
        position: fixed;
        top: 0px;
        left: 1200px;
        width: 600px;
        opacity: .4;

      }
      img#img4 {
        position: fixed;
        top: 800px;
        left: 0px;
        width: 600px;
        opacity: .4;

      }
      img#img5 {
        position: fixed;
        top: 800px;
        left: 600px;
        width: 600px;
        opacity: .6;

      }
      img#img6 {
        position: fixed;
        top: 800px;
        left: 1200px;
        width: 600px;
        opacity: .9;
      }
      /* video#v1{
        position: fixed;
        width: 10vw;
        height:20vw;
        top: 0vw;
        left: 10vw;
        border-radius: 0px 100px 10px 0px;
        z-index: 10;
      } */
      video{
        position: fixed;
        width: 15vw;
        height:30vw;
        top: 2vw;
        left: 10vw;
        border-radius: 10px 10px 10px 10px;
        z-index: 10;
      }

      audio{
        position: fixed;
        width: 10vw;
        height:10vw;
        top: 15vw;
        left: 60vw;
        border-radius: 10px 10px 0px 40px;
        z-index: 10;
      }




    </style>
  </head>
  <body>

    <iframe src="https://www.youtube.com/embed/GurozK-HRTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <video loop controls src="v2.mp4" type="images/video/mp4"></video>
    <a href="https://theo.land/tutorial/one.html" target="_blank"><img id="img1" src="images/2.jpg"></a>
    <a href="https://theo.land/tutorial/one.html" target="_blank"><img id="img2" src="images/2.jpg"></a>
    <a href="https://theo.land/tutorial/one.html" target="_blank"><img id="img3" src="images/2.jpg"></a>
    <img id="img4" src="images/1.jpg">
    <img id="img5" src="images/1.jpg">
    <img id="img6" src="images/1.jpg">
    Happy New Year!
    <!-- <video id="v1" loop controls src="v1.mp4" type="images/video/mp4"></video> -->

    <audio controls src="images/rain.wav"></audio>



  </body>
</html>
