<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>physical site</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="js/t4.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/physical.js"></script>
  <style>
  path#path1{
      fill:white;
      stroke:black;
      stroke-width:10;
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      animation: draw 18s linear forwards;
      /* animation: draw 5s ease 1; */
  }
  path#path2{
      display: none;
      fill:white;
      stroke:black;
      stroke-width:10;
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      animation: draw 18s linear forwards;
      /* animation: draw 5s ease 1; */
  }
  path#path3{
      display: none;
      fill:white;
      stroke:black;
      stroke-width:10;
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      animation: draw 18s linear forwards;
      /* animation: draw 5s ease 1; */
  }
  path#window{
      display: none;
      fill:white;
      stroke:black;
      stroke-width:10;
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      animation: draw 18s linear forwards;
      /* fill:#6e6e6e; */
      /* animation: draw 5s ease 1; */
  }
  path#door{
      display: none;
      fill:white;
      stroke:black;
      stroke-width:5;
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      animation: draw 18s linear forwards;
      /* fill:#6e6e6e; */
      /* animation: draw 5s ease 1; */
  }
line#open1{
  display:none;
  fill:white;
  stroke:black;
  stroke-width:5;
}
line#open2{
  display:none;
  fill:red;
  stroke:black;
  stroke-width:5;
}
rect#open3{
  display: none;
   stroke:none;
   fill:white;
}

image#mus1{
  display: none;
}
image#mus2{
  display: none;
}
image#mus3{
  display: none;
}
image#mus4{
  display: none;
}
  @keyframes draw{
      0%{
          stroke-dashoffset: 4000;
      }
      100%{
          stroke-dashoffset: 0;
      }
  }

  </style>
</head>
<body>
<svg width="1400px" height="1000px" viewBox="10 10 2000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg">

  <path id="path1" d="M1000 350
  L800 500 L800 700 L400 900 L400 1400 L650 1500 L1000 1500 M1000 350
  L1200 500 L1200 700 L1600 900 L1600 1400 L1350 1500 L1000 1500 "/>

  <path id="path2" d="M1000 350
  L1000 550 L800 700 L650 770 L650 1500 M1000 350 L1000 550 L1200 700 L1350 770 L1350 1500
    M1000 700 L800 700 L650 770 L1000 770 L650 1050 L1000 1050
    M1000 700 L1200 700 L1350 770 L1000 770 L1350 1050 L1000 1050 L1000 770"/>

  <path id="path3" d="M400 1100 L650 980 L650 1050 L400 1100
  M400 1050 L100 1050 L100 1400 L400 1400 L400 1050
  M1600 1100 L1350 980 L1350 1050 L1600 1100
  M1600 1050 L1900 1050 L1900 1400 L1600 1400 L 1600 1050
  "/>

  <path id="window" d="M900 480 L870 520 L900 560 L930 520 L900 480
  M1100 480 L1070 520 L1100 560 L1130 520 L1100 480
  M525 1200 L500 1225 L500 1275 L525 1300 L550 1275 L550 1225 L525 1200
  M1475 1200 L1450 1225 L1450 1275 L1475 1300 L1500 1275 L1500 1225 L1475 1200
  "/>

  <rect id="open3" x="650" y="1050" width="700" height="450"/>
  <path id="door" d="M1000 1050 L1000 1500 M850 1500 L850 1050 M1150 1500 L1150 1050
  "/>
  <line id="open1" x1="1000" y1="1050" x2='1000' y2='1500'>
    <animate attributeName="x1" from="1000" to="650" dur="5s" repeatCount="indefinite" />
      <animate attributeName="x2" from="1000" to="650" dur="5s" repeatCount="indefinite" />
  </line>
  <line id="open2" x1="1000" y1="1050" x2='1000' y2='1500'>
    <animate attributeName="x1" from="1000" to="1350" dur="5s" repeatCount="indefinite" />
      <animate attributeName="x2" from="1000" to="1350" dur="5s" repeatCount="indefinite" />
  </line>
<image id= "mus1" href="images/m1.jpg" x="650" y="1050" height="450" width="700"/>
<image id= "mus2" href="images/m2.jpg" x="650" y="1050" height="450" width="700"/>
<image id= "mus3" href="images/m3.jpg" x="650" y="1050" height="450" width="700"/>
<a href="dist/index.html">
  <image id= "mus4" href="images/m4.jpg" x="650" y="1050" height="450" width="700">
    <animate attributeName="x" from="650" to="0" dur="6s" repeatCount="2" />
    <animate attributeName="y" from="1050" to="200" dur="6s" repeatCount="2" />
    <animate attributeName="height" from="450" to="1350" dur="6s" repeatCount="2" />
    <animate attributeName="width" from="700" to="2100" dur="6s" repeatCount="2" />
  </image>
</a>



</svg>

</body>
</html>
